<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Activity</title>

</head>
<body>
	<h1>Open Developer Tools for Results</h1>

	<!-- External script  -->
	<!-- Best practice to put external js at the bottom. So when js encountered any error, it will still load html and css. -->
	<script src="js/script.js"></script>

</body>
</html>